{
  "schemaVersion": 1,
  "id": "phantum",
  "version": "${version}",
  "name": "phantum",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/phantum/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.tsz.phantum.client.PhantumDataGenerator"
    ],
    "client": [
      "com.tsz.phantum.client.PhantumClient"
    ],
    "main": [
      "com.tsz.phantum.Phantum"
    ]
  },
  "mixins": [
    "phantum.mixins.json",
    {
      "config": "phantum.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
